FROM node:24-bookworm-slim AS base

RUN npm install -g pnpm typescript

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.json ./

COPY ./apps/server/package.json ./apps/server/

COPY packages/db/package.json ./packages/db/
COPY packages/queue/package.json ./packages/queue/
COPY packages/embedding-model/package.json ./packages/embedding-model/
COPY packages/typescript-config ./packages/typescript-config
COPY packages/eslint-config ./packages/eslint-config

RUN pnpm install

COPY packages/ ./packages/
COPY apps/server/ ./apps/server/

RUN pnpm run db:generate

RUN pnpm run build

CMD ["pnpm", "run", "start:server"]