FROM node:22-bookworm-slim AS base

RUN npm install -g pnpm typescript

RUN apt-get update \
 && apt-get install -y ffmpeg yt-dlp chromium \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.json ./

COPY ./apps/worker/package.json ./apps/worker/

COPY packages/db/package.json ./packages/db/
COPY packages/queue/package.json ./packages/queue/
COPY packages/embedding-model/package.json ./packages/embedding-model/
COPY packages/typescript-config ./packages/typescript-config/
COPY packages/eslint-config ./packages/eslint-config/

RUN pnpm install

COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/

RUN pnpm run db:generate

RUN pnpm run build

CMD ["pnpm", "run", "start:worker"]